%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 09f49ec7257082045b64bdcda925af75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6049bd605a9c7c647a8970b48a26b82d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a97bf571a8477f449be264c891871e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6252356961377389083, guid: 2db03e7c8a8135146b280e5da7e0289c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7478225697116208144, guid: 6fb37f825ee63264b9c2600bf1a52006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f52e6bba3ae17249878bd0809c82bbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab5c16fc6a67d584a819b7511031483c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fd192304df88db499eedb3456dc6d67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100166, guid: eb062aa776e44954d94c4c2f76ebc148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f129529453dcb3f4db47b63b614640f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: db1e455752687c74c85e95c10863c510, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100166, guid: 3cefbbfe8c81fbb4283daa116169ef21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9335389806ae0134998e0dda9e6f311c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
